# proxy_api

./: build.gradle
src/main/java/ru/fenix/proxy_api/: ProxyApiApplication.java
src/main/java/ru/fenix/proxy_api/configuration/: PasswordConfig.java  RestConfiguration.java
src/main/java/ru/fenix/proxy_api/controller/: AuthenticationController.java  PingController.java
src/main/java/ru/fenix/proxy_api/controller/catalogs/: ShopController.java
src/main/java/ru/fenix/proxy_api/controllers/: AuthenticationController.java  MessagesController.java  PingController.java
src/main/java/ru/fenix/proxy_api/controllers/catalogs/: ShopController.java
src/main/java/ru/fenix/proxy_api/dtos/: CredentialsDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/fenix/proxy_api/entities/: UserEntity.java  Version.java
src/main/java/ru/fenix/proxy_api/entities/catalogs/: ShopEntity.java  TypeOfPriceEntity.java
src/main/java/ru/fenix/proxy_api/entity/catalogs/: ShopEntity.java  TypeOfPriceEntity.java
src/main/java/ru/fenix/proxy_api/exception/: ShopAlreadyExistException.java  ShopNumberNotFoundException.java
src/main/java/ru/fenix/proxy_api/exceptions/: AppException.java  ShopAlreadyExistException.java  ShopNumberNotFoundException.java
src/main/java/ru/fenix/proxy_api/mappers/: UserMapper.java
src/main/java/ru/fenix/proxy_api/repositories/: ShopRepository.java  UserRepository.java
src/main/java/ru/fenix/proxy_api/repository/: ShopRepo.java
src/main/java/ru/fenix/proxy_api/service/: AuthenticationService.java  ShopService.java
src/main/java/ru/fenix/proxy_api/services/: AuthenticationService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.module.ts  axios.service.ts  login.service.ts
src/main/webapp/src/app/auth-content/: auth-content.component.ts
src/main/webapp/src/app/content/: content.component.html  content.component.ts
src/main/webapp/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/login-form/: login-form.component.html  login-form.component.ts
src/test/java/ru/fenix/proxy_api/: ProxyApiApplicationTests.java
src/test/java/ru/fenix/proxy_api/controllers/: PingControllerTest.java
